; insert your amazon session cookie string in here

cookie = 'session-id=138-xxxxxx-xxxxx................. very long'

; insert your user-agent in here

agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) Appl.... looks similar to this'